SECRET_KEY="7ucb3a^0fyz1fgs7#^6@m#-fu)uk+e&iht#5laady*xr96fh&*"
DB_PASS=DB123
DATABASE_URL="postgres://vqosagug:jTq0rwX1UkgKoO7FpKh9XlG52aZIvEaO@balarama.db.elephantsql.com/vqosagug"
DJANGO_DEBUG=False
